In [68]:
import pandas as pd
import numpy as np

frame = pd.DataFrame( np.random.random((4,4)),
index = ['white','black','red','blue'],
columns = ['up','down','right','left'])

frame

             up      down     right      left
white  0.232179  0.478662  0.043433  0.051243
black  0.375519  0.608131  0.644484  0.589323
red    0.226974  0.681039  0.471066  0.363521
blue   0.347595  0.283811  0.876091  0.636525

In [3]:
s = []
s.append('<HTML>')
s.append('<HEAD><TITLE>df to html</TITLE></HEAD>')
s.append('<BODY>')
s.append(frame.to_html())
s.append('</BODY></HTML>')
html=''.join(s)
html

'<HTML><HEAD><TITLE>df to html</TITLE></HEAD><BODY><table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>up</th>\n      <th>down</th>\n      <th>right</th>\n      <th>left</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>white</th>\n      <td>0.420662</td>\n      <td>0.587224</td>\n      <td>0.616084</td>\n      <td>0.731522</td>\n    </tr>\n    <tr>\n      <th>black</th>\n      <td>0.086988</td>\n      <td>0.602037</td>\n      <td>0.197698</td>\n      <td>0.627058</td>\n    </tr>\n    <tr>\n      <th>red</th>\n      <td>0.232725</td>\n      <td>0.694083</td>\n      <td>0.217597</td>\n      <td>0.280666</td>\n    </tr>\n    <tr>\n      <th>blue</th>\n      <td>0.981283</td>\n      <td>0.757962</td>\n      <td>0.988453</td>\n      <td>0.256259</td>\n    </tr>\n  </tbody>\n</table></BODY></HTML>'

In [4]:
with open('df_html.html','w', encoding='utf-8') as fout:
    fout.write(html)
    
print('성공')

성공

In [5]:
r = pd.read_html('df_html.html')
r

[  Unnamed: 0        up      down     right      left
 0      white  0.420662  0.587224  0.616084  0.731522
 1      black  0.086988  0.602037  0.197698  0.627058
 2        red  0.232725  0.694083  0.217597  0.280666
 3       blue  0.981283  0.757962  0.988453  0.256259]

In [7]:
web_frames = pd.read_html('df_html.html', index_col=0)
web_frames[0]

             up      down     right      left
white  0.420662  0.587224  0.616084  0.731522
black  0.086988  0.602037  0.197698  0.627058
red    0.232725  0.694083  0.217597  0.280666
blue   0.981283  0.757962  0.988453  0.256259

In [10]:
ranking =pd.read_html('https://finance.naver.com/item/sise.naver?code=005930', encoding='euc-kr'
) 
ranking

[                    0                                        1  \
 0  전일  58,600  58,600  고가  58,90058,900  (상한가  76,10076,100  )
 1    시가  58,70058,700        저가  58,30058,300  (하한가  41,100  )

                             2
 0   거래량  2,813,788  2,813,788
 1  거래대금  164,709  164,709  백만  ,
            0            1       2           3
 0        현재가        58400    매도호가       58400
 1       전일대비      하락  200    매수호가       58300
 2     등락률(%)       -0.34%     전일가       58600
 3        거래량      2813788      시가       58700
 4   거래대금(백만)       164709      고가       58900
 5        액면가         100원      저가       58300
 6        NaN          NaN     NaN         NaN
 7        상한가        76100    전일상한       78000
 8        하한가        41100    전일하한       42000
 9        PER         8.86     EPS        6593
 10    52주 최고        80800  52주 최저       55700
 11      시가총액  3,486,353억원   상장주식수  5969782550
 12     외국인현재  2,972,910천주     자본금   778,046백만,
         매도잔량     매도호가  Unnamed: 2     매수호가      매수잔량
 0        NaN      NaN         NaN      NaN       NaN
 1    98947.0  58800.0         NaN      NaN       NaN
 2    86808.0  58700.0         NaN      NaN       NaN
 3   133915.0  58600.0         NaN      NaN       NaN
 4   250554.0  58500.0         NaN      NaN       NaN
 5   462322.0  58400.0         NaN      NaN       NaN
 6        NaN      NaN         NaN      NaN       NaN
 7        NaN      NaN         NaN      NaN       NaN
 8        NaN      NaN         NaN      NaN       NaN
 9        NaN      NaN         NaN  58300.0  253670.0
 10       NaN      NaN         NaN  58200.0  322636.0
 11       NaN      NaN         NaN  58100.0  336805.0
 12       NaN      NaN         NaN  58000.0  485599.0
 13       NaN      NaN         NaN  57900.0  237994.0
 14       NaN      NaN         NaN      NaN       NaN,
          0     1        2
 0  1316458  잔량합계  2801358,
           0                1
 0      시가총액  348조  6,353  억원
 1    시가총액순위           코스피 1위
 2     상장주식수       5969782550
 3  액면가l매매단위      100원  l  1주,
              0           1
 0  외국인한도주식수(A)  5969782550
 1  외국인보유주식수(B)  2972909661
 2  외국인소진율(B/A)      49.80%,
            0                  1
 0  투자의견l목표주가  4.00매수  l  80,525
 1   52주최고l최저  80,800  l  55,700,
                    0                 1
 0   PERlEPS(2022.06)  8.86배  l  6,593원
 1          추정PERlEPS  9.00배  l  6,148원
 2  PBRlBPS (2022.06)    ∞배  l  46,937원
 3      배당수익률l2021.12             2.47%,
           0       1
 0  동일업종 PER   7.97배
 1  동일업종 등락률  -0.27%,
          매도잔량 호가(20분지연)       매수잔량
 0         NaN       NaN        NaN
 1     40976.0     59300        NaN
 2     53538.0     59200        NaN
 3     55006.0     59100        NaN
 4     77450.0     59000        NaN
 5     56942.0     58900        NaN
 6     98947.0     58800        NaN
 7     86808.0     58700        NaN
 8    133915.0     58600        NaN
 9    250554.0     58500        NaN
 10   462322.0     58400        NaN
 11        NaN       NaN        NaN
 12        NaN     58300   253670.0
 13        NaN     58200   322636.0
 14        NaN     58100   336805.0
 15        NaN     58000   485599.0
 16        NaN     57900   237994.0
 17        NaN     57800   206846.0
 18        NaN     57700   218898.0
 19        NaN     57600   215630.0
 20        NaN     57500   261579.0
 21        NaN     57400   261701.0
 22        NaN       NaN        NaN
 23  1316458.0      잔량합계  2801358.0,
              업체명       거래량         전일비
 0           삼성전자   58400.0     하향  200
 1            카카오   72900.0     상향  700
 2          NAVER  237000.0   상향  3,000
 3           LG화학  608000.0   상향  4,000
 4            HMM   21600.0     하향  500
 5            NaN       NaN         NaN
 6      LG에너지솔루..  472000.0  상향  12,500
 7       삼성바이오로..  825000.0   하향  4,000
 8   ARIRANG 고배..   11400.0     상향  105
 9          삼성SDI  571000.0   하향  5,000
 10           현대차  194000.0   상향  5,500,
        업체명      거래량        전일비
 0    미래컴퍼니  20550.0    상향  850
 1     켐트로스  11250.0  상향  1,250
 2    나노신소재  98700.0  상향  8,100
 3     소리바다    690.0    상향  295
 4    한국맥널티   8040.0  상향  1,240
 5      NaN      NaN        NaN
 6    넥슨게임즈  17300.0    상향  850
 7    씨아이에스  14550.0    상향  200
 8   드림시큐리티   3130.0     하향  10
 9    고려시멘트   3420.0     상향  55
 10     비덴트   8550.0    하향  130]

In [11]:
frame = pd.DataFrame(np.arange(16).reshape(4,4),
index=['white','black','red','blue'],
columns=['up','down','right','left'])
frame.to_json('frame.json')

frame

       up  down  right  left
white   0     1      2     3
black   4     5      6     7
red     8     9     10    11
blue   12    13     14    15

In [12]:
{"up":{"white":0,"black":4,"red":8,"blue":12},"down":{"white":1,"black":5, 
"red":9,"blue":13},"right":{"white":2,"black":6,"red":10,"blue":14}, 
"left":{"white":3,"black":7,"red":11,"blue":15}}

{'up': {'white': 0, 'black': 4, 'red': 8, 'blue': 12},
 'down': {'white': 1, 'black': 5, 'red': 9, 'blue': 13},
 'right': {'white': 2, 'black': 6, 'red': 10, 'blue': 14},
 'left': {'white': 3, 'black': 7, 'red': 11, 'blue': 15}}

In [13]:
pd.read_json('frame.json')

       up  down  right  left
white   0     1      2     3
black   4     5      6     7
red     8     9     10    11
blue   12    13     14    15

In [27]:
from pandas.io.json import json_normalize
import json

In [31]:
book='''[{"writer": "Mark Ross",
 "nationality": "USA",
 "books": [
 {"title": "XML Cookbook", "price": 23.56},
 {"title": "Python Fundamentals", "price": 50.70},
 {"title": "The NumPy library", "price": 12.30}
 ]
},{"writer": "Barbara Bracket",
 "nationality": "UK",
 "books": [
 {"title": "Java Enterprise", "price": 28.60},
 {"title": "HTML5", "price": 31.35},
 {"title": "Python for Dummies", "price": 28.00}
 ]
}]'''


with open('books.json','w',encoding='utf-8') as fout:
    fout.write(book)

In [33]:
file = open('books.json','r')
text = file.read()
text = json.loads(text)
text

[{'writer': 'Mark Ross',
  'nationality': 'USA',
  'books': [{'title': 'XML Cookbook', 'price': 23.56},
   {'title': 'Python Fundamentals', 'price': 50.7},
   {'title': 'The NumPy library', 'price': 12.3}]},
 {'writer': 'Barbara Bracket',
  'nationality': 'UK',
  'books': [{'title': 'Java Enterprise', 'price': 28.6},
   {'title': 'HTML5', 'price': 31.35},
   {'title': 'Python for Dummies', 'price': 28.0}]}]

In [34]:
frame = pd.DataFrame(np.arange(16).reshape(4,4), index = 
['up','down','left','right'])
frame.to_pickle('frame.pkl')

In [35]:
pd.read_pickle('frame.pkl')

        0   1   2   3
up      0   1   2   3
down    4   5   6   7
left    8   9  10  11
right  12  13  14  15

In [42]:
import pymongo
client = pymongo.MongoClient("mongodb+srv://alsrud123:nightmare1@cluster0.asx4cgo.mongodb.net/?retryWrites=true&w=majority")

In [43]:
db=client['test']
db

Database(MongoClient(host=['ac-fzcv6js-shard-00-00.asx4cgo.mongodb.net:27017', 'ac-fzcv6js-shard-00-02.asx4cgo.mongodb.net:27017', 'ac-fzcv6js-shard-00-01.asx4cgo.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-12smh6-shard-0', tls=True), 'test')

In [54]:
db.list_collection_names()

['test']

In [55]:
test=db['test']

In [86]:
mydict={"name":"Lauua","address":"Seoul"}
x=test.insert_one(mydict)
x.inserted_id

ObjectId('630dca5bbc26aeb3eb1873f3')

In [87]:
cusor=test.find()
cusor
df=pd.DataFrame(list(cusor))

In [88]:
df = df.drop(columns=['_id'])
df

    name address
0  Lauua   Seoul

In [89]:
for doc in cusor:
    print(doc['name'])
    print(doc['address'])

In [90]:
x= test.delete_one({'name':'Lauua'})
x

In [91]:
for doc in cusor:
    print(doc['address'])

In [128]:
import pandas as pd
import numpy as np

frame = pd.DataFrame( np.arange(50).reshape(10,-1),
    columns=['white','red','blue','black','green'])
frame

   white  red  blue  black  green
0      0    1     2      3      4
1      5    6     7      8      9
2     10   11    12     13     14
3     15   16    17     18     19
4     20   21    22     23     24
5     25   26    27     28     29
6     30   31    32     33     34
7     35   36    37     38     39
8     40   41    42     43     44
9     45   46    47     48     49

In [129]:
import json
record =json.loads(frame.T.to_json()).values()
record

dict_values([{'white': 0, 'red': 1, 'blue': 2, 'black': 3, 'green': 4}, {'white': 5, 'red': 6, 'blue': 7, 'black': 8, 'green': 9}, {'white': 10, 'red': 11, 'blue': 12, 'black': 13, 'green': 14}, {'white': 15, 'red': 16, 'blue': 17, 'black': 18, 'green': 19}, {'white': 20, 'red': 21, 'blue': 22, 'black': 23, 'green': 24}, {'white': 25, 'red': 26, 'blue': 27, 'black': 28, 'green': 29}, {'white': 30, 'red': 31, 'blue': 32, 'black': 33, 'green': 34}, {'white': 35, 'red': 36, 'blue': 37, 'black': 38, 'green': 39}, {'white': 40, 'red': 41, 'blue': 42, 'black': 43, 'green': 44}, {'white': 45, 'red': 46, 'blue': 47, 'black': 48, 'green': 49}])

In [130]:
x=test.insert_many(record)
x.inserted_ids

[ObjectId('630dcee3bc26aeb3eb187408'),
 ObjectId('630dcee3bc26aeb3eb187409'),
 ObjectId('630dcee3bc26aeb3eb18740a'),
 ObjectId('630dcee3bc26aeb3eb18740b'),
 ObjectId('630dcee3bc26aeb3eb18740c'),
 ObjectId('630dcee3bc26aeb3eb18740d'),
 ObjectId('630dcee3bc26aeb3eb18740e'),
 ObjectId('630dcee3bc26aeb3eb18740f'),
 ObjectId('630dcee3bc26aeb3eb187410'),
 ObjectId('630dcee3bc26aeb3eb187411')]

In [132]:
cursor = test.find()

In [133]:
df=pd.DataFrame(list(cursor))
df

                         _id  white  red  blue  black  green
0   630dccbebc26aeb3eb1873fe      0    1     2      3      4
1   630dccbebc26aeb3eb1873ff      5    6     7      8      9
2   630dccbebc26aeb3eb187400     10   11    12     13     14
3   630dccbebc26aeb3eb187401     15   16    17     18     19
4   630dccbebc26aeb3eb187402     20   21    22     23     24
5   630dccbebc26aeb3eb187403     25   26    27     28     29
6   630dccbebc26aeb3eb187404     30   31    32     33     34
7   630dccbebc26aeb3eb187405     35   36    37     38     39
8   630dccbebc26aeb3eb187406     40   41    42     43     44
9   630dccbebc26aeb3eb187407     45   46    47     48     49
10  630dcee3bc26aeb3eb187408      0    1     2      3      4
11  630dcee3bc26aeb3eb187409      5    6     7      8      9
12  630dcee3bc26aeb3eb18740a     10   11    12     13     14
13  630dcee3bc26aeb3eb18740b     15   16    17     18     19
14  630dcee3bc26aeb3eb18740c     20   21    22     23     24
15  630dcee3bc26aeb3eb18740d     25   26    27     28     29
16  630dcee3bc26aeb3eb18740e     30   31    32     33     34
17  630dcee3bc26aeb3eb18740f     35   36    37     38     39
18  630dcee3bc26aeb3eb187410     40   41    42     43     44
19  630dcee3bc26aeb3eb187411     45   46    47     48     49

In [134]:
df = df.drop(columns=['_id'])
df

    white  red  blue  black  green
0       0    1     2      3      4
1       5    6     7      8      9
2      10   11    12     13     14
3      15   16    17     18     19
4      20   21    22     23     24
5      25   26    27     28     29
6      30   31    32     33     34
7      35   36    37     38     39
8      40   41    42     43     44
9      45   46    47     48     49
10      0    1     2      3      4
11      5    6     7      8      9
12     10   11    12     13     14
13     15   16    17     18     19
14     20   21    22     23     24
15     25   26    27     28     29
16     30   31    32     33     34
17     35   36    37     38     39
18     40   41    42     43     44
19     45   46    47     48     49

In [138]:
query={'white':{'$gt':30}}#white에서 30보다 큰거 가져와라

cursor=test.find(query).sort('white',-1)#sort는 정렬(오름차순), 안에-1을 넣으면 내림차순
df=pd.DataFrame(list(cursor)).drop('_id',axis=1)
df

   white  red  blue  black  green
0     45   46    47     48     49
1     45   46    47     48     49
2     40   41    42     43     44
3     40   41    42     43     44
4     35   36    37     38     39
5     35   36    37     38     39

In [140]:
query={'white':{'$gt':30}}
x=test.delete_one(query)
x.deleted_count

1

In [141]:
query={'white':{'$gt':30}}
new={"$set":{"address":"서울시 관악구"}}#set은 수정
x=test.update_one(query,new)
x.modified_count

1

In [142]:
test.drop()#컬렉션 삭제

In [ ]:
test.find.limit(5)#다섯개만 가져옴